#/*-----------------Parameters File-------------------*/
#Tue Mar 27 09:49:45 VET 2018
IS_DB=ON
TRANSPORT_KEK_CHECK_VALUE=0
#AWS
#IP_HSM=161.100.0.43
IP_HSM=192.168.0.103
TEST_USE=YES
5\#/*-----------------Parameters=File-------------------*/
SQL_VERSION=SQL 2000
KEY_BLOCK=0
TYPE_HSM=Thales
HEADER_MESSAGE=2 byte
PORT_SERVER=1433
FIRST_USE=NO
#AWS
IP_SERVER=161.100.0.43
#IP_SERVER=192.168.0.101

THALES_MSG_HEADER=4
#PORT_HSM=9005
PORT_HSM=9998
